{{- if .Values.prometheusRules.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels: {{ include "hedera-mirror-web3.labels" . | nindent 4 }}
  name: {{ include "hedera-mirror-web3.fullname" . }}
  namespace: {{ include "hedera-mirror-web3.namespace" . }}
spec:
  groups:
    - name: {{ include "hedera-mirror-web3.fullname" . }}
      rules:
      {{- range $name, $rule := omit .Values.prometheusRules "enabled" }}
        {{- if $rule.enabled }}
        - alert: {{ $name }}
          {{- omit $rule "enabled" | toYaml | nindent 10 }}
        {{- end }}
      {{- end }}
{{- end -}}
