{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels: {{ include "hedera-mirror-web3.labels" . | nindent 4 }}
  name: {{ include "hedera-mirror-web3.serviceAccountName" . }}
  namespace: {{ include "hedera-mirror-web3.namespace" . }}
{{- end -}}
